APP_BASE_NAME=counsel_hub
PROJECT_NAME=counsel_hub

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hub
DB_USER=postgres
DB_PASSWORD=postgres


# Django
DEBUG=True
LANGUAGE_CODE=fa
ALLOWED_HOSTS='*'

SECRET_KEY=dummy

NESHAN_API=
NESHAN_TOKEN=
