APP_BASE_NAME=counsel_hub

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hub
DB_USER=postgres
DB_PASSWORD=postgres


# Django
DEBUG=True
LANGUAGE_CODE=fa
ALLOWED_HOSTS='*'

GDAL_LIBRARY_PATH=/lib/libgdal.so
GEOS_LIBRARY_PATH=/lib/x86_64-linux-gnu/libgeos_c.so

NESHAN_API=
NESHAN_TOKEN=
